<?xml version="1.0" encoding="UTF-8" ?>
<project name="PostgreSQL" id="Project_16dd" database="PostgreSQL" >
	<schema name="public" >
		<table name="SequelizeMeta" >
			<column name="name" type="varchar" length="255" decimal="0" jt="12" mandatory="y" />
			<index name="SequelizeMeta_pkey" unique="PRIMARY_KEY" >
				<column name="name" />
			</index>
		</table>
		<table name="t_sensor_alerts" >
			<column name="id" type="integer" length="10" decimal="0" jt="4" mandatory="y" >
				<type_extra>GENERATED BY DEFAULT AS IDENTITY</type_extra>
			</column>
			<column name="sensorId" type="varchar" length="255" decimal="0" jt="12" />
			<column name="method" type="varchar" length="255" decimal="0" jt="12" />
			<column name="destination" type="varchar" length="255" decimal="0" jt="12" />
			<column name="createdAt" type="timestamptz" length="35" decimal="6" jt="93" mandatory="y" />
			<column name="updatedAt" type="timestamptz" length="35" decimal="6" jt="93" mandatory="y" />
			<index name="t_sensor_alerts_pkey" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="t_sensor_events" >
			<column name="id" type="integer" length="10" decimal="0" jt="4" mandatory="y" >
				<type_extra>GENERATED BY DEFAULT AS IDENTITY</type_extra>
			</column>
			<column name="sensorId" type="varchar" length="255" decimal="0" jt="12" />
			<column name="time" type="bigint" length="19" decimal="0" jt="-5" />
			<column name="value" type="float8" length="17" decimal="17" jt="6" />
			<column name="createdAt" type="timestamptz" length="35" decimal="6" jt="93" mandatory="y" />
			<column name="updatedAt" type="timestamptz" length="35" decimal="6" jt="93" mandatory="y" />
			<column name="alert_high" type="float8" length="17" decimal="17" jt="6" />
			<column name="alert_low" type="float8" length="17" decimal="17" jt="6" />
			<index name="t_sensor_events_pkey" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_t_sensor_events" unique="UNIQUE" >
				<column name="sensorId" />
				<column name="time" />
			</index>
		</table>
		<sequence name="t_sensor_alerts_id_seq" options="START WITH 1" />
		<sequence name="t_sensor_events_id_seq" options="START WITH 1" />
		<function name="add_compress_chunks_policy" id="Function_2301" isSystem="false" params_known="y" >
			<input_param name="returnValue" jt="4" type="int4" />
			<input_param name="hypertable" jt="1111" type="regclass" />
			<input_param name="older_than" jt="1111" type="any" />
			<input_param name="if_not_exists" jt="-7" type="bool" />
		</function>
		<function name="add_dimension" id="Function_22a2" isSystem="false" params_known="y" >
			<input_param name="main_table" jt="1111" type="regclass" />
			<input_param name="column_name" jt="12" type="name" />
			<input_param name="number_partitions" jt="4" type="int4" />
			<input_param name="chunk_time_interval" jt="1111" type="anyelement" />
			<input_param name="partitioning_func" jt="1111" type="regproc" />
			<input_param name="if_not_exists" jt="-7" type="bool" />
			<input_param name="dimension_id" jt="4" type="int4" />
			<input_param name="schema_name" jt="12" type="name" />
			<input_param name="table_name" jt="12" type="name" />
			<input_param name="column_name" jt="12" type="name" />
			<input_param name="created" jt="-7" type="bool" />
		</function>
		<function name="add_drop_chunks_policy" id="Function_146c" isSystem="false" params_known="y" >
			<input_param name="returnValue" jt="4" type="int4" />
			<input_param name="hypertable" jt="1111" type="regclass" />
			<input_param name="older_than" jt="1111" type="any" />
			<input_param name="cascade" jt="-7" type="bool" />
			<input_param name="if_not_exists" jt="-7" type="bool" />
			<input_param name="cascade_to_materializations" jt="-7" type="bool" />
		</function>
		<function name="add_reorder_policy" id="Function_20cd" isSystem="false" params_known="y" >
			<input_param name="returnValue" jt="4" type="int4" />
			<input_param name="hypertable" jt="1111" type="regclass" />
			<input_param name="index_name" jt="12" type="name" />
			<input_param name="if_not_exists" jt="-7" type="bool" />
		</function>
		<function name="alter_job_schedule" id="Function_387" isSystem="false" params_known="y" >
			<input_param name="job_id" jt="4" type="int4" />
			<input_param name="schedule_interval" jt="1111" type="interval" />
			<input_param name="max_runtime" jt="1111" type="interval" />
			<input_param name="max_retries" jt="4" type="int4" />
			<input_param name="retry_period" jt="1111" type="interval" />
			<input_param name="if_exists" jt="-7" type="bool" />
			<input_param name="next_start" jt="93" type="timestamptz" />
			<input_param name="job_id" jt="4" type="int4" />
			<input_param name="schedule_interval" jt="1111" type="interval" />
			<input_param name="max_runtime" jt="1111" type="interval" />
			<input_param name="max_retries" jt="4" type="int4" />
			<input_param name="retry_period" jt="1111" type="interval" />
			<input_param name="next_start" jt="93" type="timestamptz" />
		</function>
		<function name="attach_tablespace" id="Function_531" isSystem="false" params_known="y" >
			<input_param name="returnValue" jt="1111" type="void" />
			<input_param name="tablespace" jt="12" type="name" />
			<input_param name="hypertable" jt="1111" type="regclass" />
			<input_param name="if_not_attached" jt="-7" type="bool" />
		</function>
		<function name="chunk_relation_size" id="Function_1e70" isSystem="false" params_known="y" >
			<input_param name="main_table" jt="1111" type="regclass" />
			<input_param name="chunk_id" jt="4" type="int4" />
			<input_param name="chunk_table" jt="12" type="text" />
			<input_param name="partitioning_columns" jt="2003" type="_name" />
			<input_param name="partitioning_column_types" jt="2003" type="_regtype" />
			<input_param name="partitioning_hash_functions" jt="2003" type="_text" />
			<input_param name="ranges" jt="2003" type="_int8range" />
			<input_param name="table_bytes" jt="-5" type="int8" />
			<input_param name="index_bytes" jt="-5" type="int8" />
			<input_param name="toast_bytes" jt="-5" type="int8" />
			<input_param name="total_bytes" jt="-5" type="int8" />
		</function>
		<function name="chunk_relation_size_pretty" id="Function_135d" isSystem="false" params_known="y" >
			<input_param name="main_table" jt="1111" type="regclass" />
			<input_param name="chunk_id" jt="4" type="int4" />
			<input_param name="chunk_table" jt="12" type="text" />
			<input_param name="partitioning_columns" jt="2003" type="_name" />
			<input_param name="partitioning_column_types" jt="2003" type="_regtype" />
			<input_param name="partitioning_hash_functions" jt="2003" type="_text" />
			<input_param name="ranges" jt="2003" type="_text" />
			<input_param name="table_size" jt="12" type="text" />
			<input_param name="index_size" jt="12" type="text" />
			<input_param name="toast_size" jt="12" type="text" />
			<input_param name="total_size" jt="12" type="text" />
		</function>
		<function name="compress_chunk" id="Function_1014" isSystem="false" params_known="y" >
			<input_param name="returnValue" jt="1111" type="regclass" />
			<input_param name="uncompressed_chunk" jt="1111" type="regclass" />
			<input_param name="if_not_compressed" jt="-7" type="bool" />
		</function>
		<function name="create_hypertable" id="Function_f82" isSystem="false" params_known="y" >
			<input_param name="main_table" jt="1111" type="regclass" />
			<input_param name="time_column_name" jt="12" type="name" />
			<input_param name="partitioning_column" jt="12" type="name" />
			<input_param name="number_partitions" jt="4" type="int4" />
			<input_param name="associated_schema_name" jt="12" type="name" />
			<input_param name="associated_table_prefix" jt="12" type="name" />
			<input_param name="chunk_time_interval" jt="1111" type="anyelement" />
			<input_param name="create_default_indexes" jt="-7" type="bool" />
			<input_param name="if_not_exists" jt="-7" type="bool" />
			<input_param name="partitioning_func" jt="1111" type="regproc" />
			<input_param name="migrate_data" jt="-7" type="bool" />
			<input_param name="chunk_target_size" jt="12" type="text" />
			<input_param name="chunk_sizing_func" jt="1111" type="regproc" />
			<input_param name="time_partitioning_func" jt="1111" type="regproc" />
			<input_param name="hypertable_id" jt="4" type="int4" />
			<input_param name="schema_name" jt="12" type="name" />
			<input_param name="table_name" jt="12" type="name" />
			<input_param name="created" jt="-7" type="bool" />
		</function>
		<function name="decompress_chunk" id="Function_1df" isSystem="false" params_known="y" >
			<input_param name="returnValue" jt="1111" type="regclass" />
			<input_param name="uncompressed_chunk" jt="1111" type="regclass" />
			<input_param name="if_compressed" jt="-7" type="bool" />
		</function>
		<function name="detach_tablespace" id="Function_1890" isSystem="false" params_known="y" >
			<input_param name="returnValue" jt="4" type="int4" />
			<input_param name="tablespace" jt="12" type="name" />
			<input_param name="hypertable" jt="1111" type="regclass" />
			<input_param name="if_attached" jt="-7" type="bool" />
		</function>
		<function name="detach_tablespaces" id="Function_415" isSystem="false" params_known="y" >
			<input_param name="returnValue" jt="4" type="int4" />
			<input_param name="hypertable" jt="1111" type="regclass" />
		</function>
		<function name="drop_chunks" id="Function_11bc" isSystem="false" params_known="y" >
			<input_param name="returnValue" jt="12" type="text" />
			<input_param name="older_than" jt="1111" type="any" />
			<input_param name="table_name" jt="12" type="name" />
			<input_param name="schema_name" jt="12" type="name" />
			<input_param name="cascade" jt="-7" type="bool" />
			<input_param name="newer_than" jt="1111" type="any" />
			<input_param name="verbose" jt="-7" type="bool" />
			<input_param name="cascade_to_materializations" jt="-7" type="bool" />
		</function>
		<function name="get_telemetry_report" id="Function_3f0" isSystem="false" params_known="y" >
			<input_param name="returnValue" jt="12" type="text" />
			<input_param name="always_display_report" jt="-7" type="bool" />
		</function>
		<function name="hypertable_approximate_row_count" id="Function_14dc" isSystem="false" params_known="y" >
			<input_param name="main_table" jt="1111" type="regclass" />
			<input_param name="schema_name" jt="12" type="name" />
			<input_param name="table_name" jt="12" type="name" />
			<input_param name="row_estimate" jt="-5" type="int8" />
		</function>
		<function name="hypertable_relation_size" id="Function_213a" isSystem="false" params_known="y" >
			<input_param name="main_table" jt="1111" type="regclass" />
			<input_param name="table_bytes" jt="-5" type="int8" />
			<input_param name="index_bytes" jt="-5" type="int8" />
			<input_param name="toast_bytes" jt="-5" type="int8" />
			<input_param name="total_bytes" jt="-5" type="int8" />
		</function>
		<function name="hypertable_relation_size_pretty" id="Function_e65" isSystem="false" params_known="y" >
			<input_param name="main_table" jt="1111" type="regclass" />
			<input_param name="table_size" jt="12" type="text" />
			<input_param name="index_size" jt="12" type="text" />
			<input_param name="toast_size" jt="12" type="text" />
			<input_param name="total_size" jt="12" type="text" />
		</function>
		<function name="indexes_relation_size" id="Function_1528" isSystem="false" params_known="y" >
			<input_param name="main_table" jt="1111" type="regclass" />
			<input_param name="index_name" jt="12" type="text" />
			<input_param name="total_bytes" jt="-5" type="int8" />
		</function>
		<function name="indexes_relation_size_pretty" id="Function_1e77" isSystem="false" params_known="y" >
			<input_param name="main_table" jt="1111" type="regclass" />
			<input_param name="index_name" jt="12" type="text" />
			<input_param name="total_size" jt="12" type="text" />
		</function>
		<function name="interpolate" id="Function_1dc" isSystem="false" params_known="y" >
			<input_param name="returnValue" jt="8" type="float8" />
			<input_param name="value" jt="8" type="float8" />
			<input_param name="prev" jt="1111" type="record" />
			<input_param name="next" jt="1111" type="record" />
		</function>
		<function name="interpolate" id="Function_1f04" isSystem="false" params_known="y" >
			<input_param name="returnValue" jt="7" type="float4" />
			<input_param name="value" jt="7" type="float4" />
			<input_param name="prev" jt="1111" type="record" />
			<input_param name="next" jt="1111" type="record" />
		</function>
		<function name="interpolate" id="Function_1ad4" isSystem="false" params_known="y" >
			<input_param name="returnValue" jt="-5" type="int8" />
			<input_param name="value" jt="-5" type="int8" />
			<input_param name="prev" jt="1111" type="record" />
			<input_param name="next" jt="1111" type="record" />
		</function>
		<function name="interpolate" id="Function_1323" isSystem="false" params_known="y" >
			<input_param name="returnValue" jt="4" type="int4" />
			<input_param name="value" jt="4" type="int4" />
			<input_param name="prev" jt="1111" type="record" />
			<input_param name="next" jt="1111" type="record" />
		</function>
		<function name="interpolate" id="Function_5cc" isSystem="false" params_known="y" >
			<input_param name="returnValue" jt="5" type="int2" />
			<input_param name="value" jt="5" type="int2" />
			<input_param name="prev" jt="1111" type="record" />
			<input_param name="next" jt="1111" type="record" />
		</function>
		<function name="locf" id="Function_281" isSystem="false" params_known="y" >
			<input_param name="returnValue" jt="1111" type="anyelement" />
			<input_param name="value" jt="1111" type="anyelement" />
			<input_param name="prev" jt="1111" type="anyelement" />
			<input_param name="treat_null_as_missing" jt="-7" type="bool" />
		</function>
		<function name="move_chunk" id="Function_ecb" isSystem="false" params_known="y" >
			<input_param name="returnValue" jt="1111" type="void" />
			<input_param name="chunk" jt="1111" type="regclass" />
			<input_param name="destination_tablespace" jt="12" type="name" />
			<input_param name="index_destination_tablespace" jt="12" type="name" />
			<input_param name="reorder_index" jt="1111" type="regclass" />
			<input_param name="verbose" jt="-7" type="bool" />
		</function>
		<function name="remove_compress_chunks_policy" id="Function_1128" isSystem="false" params_known="y" >
			<input_param name="returnValue" jt="-7" type="bool" />
			<input_param name="hypertable" jt="1111" type="regclass" />
			<input_param name="if_exists" jt="-7" type="bool" />
		</function>
		<function name="remove_drop_chunks_policy" id="Function_26da" isSystem="false" params_known="y" >
			<input_param name="returnValue" jt="1111" type="void" />
			<input_param name="hypertable" jt="1111" type="regclass" />
			<input_param name="if_exists" jt="-7" type="bool" />
		</function>
		<function name="remove_reorder_policy" id="Function_209c" isSystem="false" params_known="y" >
			<input_param name="returnValue" jt="1111" type="void" />
			<input_param name="hypertable" jt="1111" type="regclass" />
			<input_param name="if_exists" jt="-7" type="bool" />
		</function>
		<function name="reorder_chunk" id="Function_15c3" isSystem="false" params_known="y" >
			<input_param name="returnValue" jt="1111" type="void" />
			<input_param name="chunk" jt="1111" type="regclass" />
			<input_param name="index" jt="1111" type="regclass" />
			<input_param name="verbose" jt="-7" type="bool" />
		</function>
		<function name="set_adaptive_chunking" id="Function_210d" isSystem="false" params_known="y" >
			<input_param name="hypertable" jt="1111" type="regclass" />
			<input_param name="chunk_target_size" jt="12" type="text" />
			<input_param name="chunk_sizing_func" jt="1111" type="regproc" />
			<input_param name="chunk_target_size" jt="-5" type="int8" />
		</function>
		<function name="set_chunk_time_interval" id="Function_901" isSystem="false" params_known="y" >
			<input_param name="returnValue" jt="1111" type="void" />
			<input_param name="main_table" jt="1111" type="regclass" />
			<input_param name="chunk_time_interval" jt="1111" type="anyelement" />
			<input_param name="dimension_name" jt="12" type="name" />
		</function>
		<function name="set_integer_now_func" id="Function_f48" isSystem="false" params_known="y" >
			<input_param name="returnValue" jt="1111" type="void" />
			<input_param name="hypertable" jt="1111" type="regclass" />
			<input_param name="integer_now_func" jt="1111" type="regproc" />
			<input_param name="replace_if_exists" jt="-7" type="bool" />
		</function>
		<function name="set_number_partitions" id="Function_1f9c" isSystem="false" params_known="y" >
			<input_param name="returnValue" jt="1111" type="void" />
			<input_param name="main_table" jt="1111" type="regclass" />
			<input_param name="number_partitions" jt="4" type="int4" />
			<input_param name="dimension_name" jt="12" type="name" />
		</function>
		<function name="show_chunks" id="Function_260d" isSystem="false" params_known="y" >
			<input_param name="returnValue" jt="1111" type="regclass" />
			<input_param name="hypertable" jt="1111" type="regclass" />
			<input_param name="older_than" jt="1111" type="any" />
			<input_param name="newer_than" jt="1111" type="any" />
		</function>
		<function name="show_tablespaces" id="Function_1470" isSystem="false" params_known="y" >
			<input_param name="returnValue" jt="12" type="name" />
			<input_param name="hypertable" jt="1111" type="regclass" />
		</function>
		<function name="time_bucket" id="Function_1755" isSystem="false" params_known="y" >
			<input_param name="returnValue" jt="91" type="date" />
			<input_param name="bucket_width" jt="1111" type="interval" />
			<input_param name="ts" jt="91" type="date" />
			<input_param name="offset" jt="1111" type="interval" />
		</function>
		<function name="time_bucket" id="Function_a6b" isSystem="false" params_known="y" >
			<input_param name="returnValue" jt="93" type="timestamptz" />
			<input_param name="bucket_width" jt="1111" type="interval" />
			<input_param name="ts" jt="93" type="timestamptz" />
			<input_param name="offset" jt="1111" type="interval" />
		</function>
		<function name="time_bucket" id="Function_ef6" isSystem="false" params_known="y" >
			<input_param name="returnValue" jt="93" type="timestamp" />
			<input_param name="bucket_width" jt="1111" type="interval" />
			<input_param name="ts" jt="93" type="timestamp" />
			<input_param name="offset" jt="1111" type="interval" />
		</function>
		<function name="time_bucket" id="Function_1b74" isSystem="false" params_known="y" >
			<input_param name="returnValue" jt="-5" type="int8" />
			<input_param name="bucket_width" jt="-5" type="int8" />
			<input_param name="ts" jt="-5" type="int8" />
			<input_param name="offset" jt="-5" type="int8" />
		</function>
		<function name="time_bucket" id="Function_1387" isSystem="false" params_known="y" >
			<input_param name="returnValue" jt="4" type="int4" />
			<input_param name="bucket_width" jt="4" type="int4" />
			<input_param name="ts" jt="4" type="int4" />
			<input_param name="offset" jt="4" type="int4" />
		</function>
		<function name="time_bucket" id="Function_e3c" isSystem="false" params_known="y" >
			<input_param name="returnValue" jt="5" type="int2" />
			<input_param name="bucket_width" jt="5" type="int2" />
			<input_param name="ts" jt="5" type="int2" />
			<input_param name="offset" jt="5" type="int2" />
		</function>
		<function name="time_bucket" id="Function_163b" isSystem="false" params_known="y" >
			<input_param name="returnValue" jt="-5" type="int8" />
			<input_param name="bucket_width" jt="-5" type="int8" />
			<input_param name="ts" jt="-5" type="int8" />
		</function>
		<function name="time_bucket" id="Function_183c" isSystem="false" params_known="y" >
			<input_param name="returnValue" jt="4" type="int4" />
			<input_param name="bucket_width" jt="4" type="int4" />
			<input_param name="ts" jt="4" type="int4" />
		</function>
		<function name="time_bucket" id="Function_149a" isSystem="false" params_known="y" >
			<input_param name="returnValue" jt="5" type="int2" />
			<input_param name="bucket_width" jt="5" type="int2" />
			<input_param name="ts" jt="5" type="int2" />
		</function>
		<function name="time_bucket" id="Function_1f5" isSystem="false" params_known="y" >
			<input_param name="returnValue" jt="91" type="date" />
			<input_param name="bucket_width" jt="1111" type="interval" />
			<input_param name="ts" jt="91" type="date" />
			<input_param name="origin" jt="91" type="date" />
		</function>
		<function name="time_bucket" id="Function_9d7" isSystem="false" params_known="y" >
			<input_param name="returnValue" jt="93" type="timestamptz" />
			<input_param name="bucket_width" jt="1111" type="interval" />
			<input_param name="ts" jt="93" type="timestamptz" />
			<input_param name="origin" jt="93" type="timestamptz" />
		</function>
		<function name="time_bucket" id="Function_9e" isSystem="false" params_known="y" >
			<input_param name="returnValue" jt="93" type="timestamp" />
			<input_param name="bucket_width" jt="1111" type="interval" />
			<input_param name="ts" jt="93" type="timestamp" />
			<input_param name="origin" jt="93" type="timestamp" />
		</function>
		<function name="time_bucket" id="Function_2667" isSystem="false" params_known="y" >
			<input_param name="returnValue" jt="91" type="date" />
			<input_param name="bucket_width" jt="1111" type="interval" />
			<input_param name="ts" jt="91" type="date" />
		</function>
		<function name="time_bucket" id="Function_19b3" isSystem="false" params_known="y" >
			<input_param name="returnValue" jt="93" type="timestamptz" />
			<input_param name="bucket_width" jt="1111" type="interval" />
			<input_param name="ts" jt="93" type="timestamptz" />
		</function>
		<function name="time_bucket" id="Function_bb0" isSystem="false" params_known="y" >
			<input_param name="returnValue" jt="93" type="timestamp" />
			<input_param name="bucket_width" jt="1111" type="interval" />
			<input_param name="ts" jt="93" type="timestamp" />
		</function>
		<function name="time_bucket_gapfill" id="Function_1f55" isSystem="false" params_known="y" >
			<input_param name="returnValue" jt="93" type="timestamptz" />
			<input_param name="bucket_width" jt="1111" type="interval" />
			<input_param name="ts" jt="93" type="timestamptz" />
			<input_param name="start" jt="93" type="timestamptz" />
			<input_param name="finish" jt="93" type="timestamptz" />
		</function>
		<function name="time_bucket_gapfill" id="Function_1195" isSystem="false" params_known="y" >
			<input_param name="returnValue" jt="93" type="timestamp" />
			<input_param name="bucket_width" jt="1111" type="interval" />
			<input_param name="ts" jt="93" type="timestamp" />
			<input_param name="start" jt="93" type="timestamp" />
			<input_param name="finish" jt="93" type="timestamp" />
		</function>
		<function name="time_bucket_gapfill" id="Function_c03" isSystem="false" params_known="y" >
			<input_param name="returnValue" jt="91" type="date" />
			<input_param name="bucket_width" jt="1111" type="interval" />
			<input_param name="ts" jt="91" type="date" />
			<input_param name="start" jt="91" type="date" />
			<input_param name="finish" jt="91" type="date" />
		</function>
		<function name="time_bucket_gapfill" id="Function_23c2" isSystem="false" params_known="y" >
			<input_param name="returnValue" jt="-5" type="int8" />
			<input_param name="bucket_width" jt="-5" type="int8" />
			<input_param name="ts" jt="-5" type="int8" />
			<input_param name="start" jt="-5" type="int8" />
			<input_param name="finish" jt="-5" type="int8" />
		</function>
		<function name="time_bucket_gapfill" id="Function_1d90" isSystem="false" params_known="y" >
			<input_param name="returnValue" jt="4" type="int4" />
			<input_param name="bucket_width" jt="4" type="int4" />
			<input_param name="ts" jt="4" type="int4" />
			<input_param name="start" jt="4" type="int4" />
			<input_param name="finish" jt="4" type="int4" />
		</function>
		<function name="time_bucket_gapfill" id="Function_1dd7" isSystem="false" params_known="y" >
			<input_param name="returnValue" jt="5" type="int2" />
			<input_param name="bucket_width" jt="5" type="int2" />
			<input_param name="ts" jt="5" type="int2" />
			<input_param name="start" jt="5" type="int2" />
			<input_param name="finish" jt="5" type="int2" />
		</function>
		<function name="timescaledb_post_restore" id="Function_d48" isSystem="false" params_known="y" >
			<input_param name="returnValue" jt="-7" type="bool" />
		</function>
		<function name="timescaledb_pre_restore" id="Function_1661" isSystem="false" params_known="y" >
			<input_param name="returnValue" jt="-7" type="bool" />
		</function>
	</schema>
	<connector name="converge_lite_development" database="PostgreSQL" driver_class="org.postgresql.Driver" driver_jar="postgresql-42.2.14.jar" driver_desc="Standard" host="localhost" port="5432" instance="converge_lite_development" user="postgres" passwd="cGFzc3dvcmQ=" />
	<connector name="converge_lite_test" database="PostgreSQL" driver_class="org.postgresql.Driver" driver_jar="postgresql-42.2.14.jar" driver_desc="Standard" host="localhost" port="5432" instance="converge_lite_test" user="postgres" passwd="cGFzc3dvcmQ=" />
	<layout name="Default Layout" id="Layout_137c" show_relation="columns" >
		<entity schema="public" name="SequelizeMeta" color="BED3F4" x="48" y="64" />
		<entity schema="public" name="t_sensor_alerts" color="3986C1" x="416" y="48" />
		<entity schema="public" name="t_sensor_events" color="BED3F4" x="208" y="48" />
		<script name="SQL_Editor" id="Editor_682" language="SQL" >
			<string><![CDATA[SELECT "id", "sensorId", "time", "value", "createdAt", "updatedAt" FROM "t_sensor_events" AS "t_sensor_events";]]></string>
		</script>
		<script name="SQL_Editor_001" id="Editor_d53" language="SQL" >
			<string><![CDATA[ALTER TABLE "public".t_sensor_events ADD CONSTRAINT unq_t_sensor_events UNIQUE ( "sensorId", "time" );]]></string>
		</script>
		<browser id="Browse_779" name="t_sensor_alerts" confirm_updates="y" >
			<browse_table schema="public" entity="t_sensor_alerts" x="20" y="20" width="1017" height="295" />
		</browser>
		<browser id="Browse_764" name="t_sensor_events" confirm_updates="y" >
			<browse_table schema="public" entity="t_sensor_events" x="20" y="20" width="1097" height="420" />
		</browser>
	</layout>
</project>